alembic==1.14.0
Brotli 
certifi 
charset-normalizer 
colorlog==6.9.0
contourpy==1.3.0
cycler==0.12.1
einops==0.8.0
filelock 
fonttools==4.54.1
fsspec==2024.9.0
greenlet==3.1.1
huggingface-hub==0.25.1
idna 
Jinja2 
kiwisolver==1.4.7
Mako==1.3.6
mamba-ssm==2.2.2
MarkupSafe 
matplotlib==3.9.2
mkl-service==2.4.0
mkl_fft 
mkl_random 
mpmath 
networkx 
ninja==1.11.1.1
numpy 
optuna==4.1.0
packaging==24.1
pillow
pyparsing==3.1.4
PySocks 
python-dateutil==2.9.0.post0
PyYAML 
regex==2024.9.11
requests
safetensors==0.4.5
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
SQLAlchemy==2.0.36
sympy 
tokenizers==0.20.0
torch==2.4.0
torchaudio==2.4.0
torchinfo==1.8.0
torchvision==0.19.0
tqdm==4.66.5
transformers==4.45.1
triton==3.0.0
typing_extensions 
urllib3 
wheel==0.44.0
